{
  "ConnectionStrings": {
    "ListService": ""
  },
  "Keycloak": {
    "Authority": "https://shopisel-keycloak-fly.fly.dev/realms/shopisel",
    "Audience": "shopisel-list-api",
    "AuthorizedParties": [ "shopisel-list-api", "shopisel-web", "shopisel-mobile" ],
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
